# ============================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ============================
spring.datasource.url=jdbc:sqlserver://sensor-fix-server.database.windows.net:1433;database=sensor-fix-bd;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=hoot@sensor-fix-server.database.windows.net
spring.datasource.password=Sensor.fix
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.application.name=sensor-fix
spring.output.ansi.enabled=ALWAYS

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234